alexbarker234/alexbarker234.github.io/.github/actions/build-subproject/action.yml
name: Build Subdirectory Project
description: Builds a Node JS project in a way that can be easily deployed with Jekyll
inputs:
    working-directory:
        required: true
        type: string
    build-folder:
        required: false
        type: string
        default: "build"

runs:
    using: "composite"
    steps:
        - name: Build project
          shell: bash
          working-directory: ${{ inputs.working-directory }}
          env:
              CI: false # Warnings are not errors
          run: |
              echo "Building project in directory: $(pwd)"
              npm install
              npm run build
              shopt -s extglob
              rm -rf !(build)
              mv build/* ./
              rm -rf build

alexbarker234/alexbarker234.github.io/.github/workflows/deploy.yml
- name: Build index
  uses: ./.github/actions/build-subproject
  with:
      working-directory: index